<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <title>Document</title>

       <style type="text/css">
       body {
             background-color: #333;
       }

       </style>

</head>

<body>

       <script type="text/javascript">
       function CHECK_FOR_CHANGE_STYLE_SHEET()
       {
             let _Is_An_Android_ = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
                   navigator.userAgent );

             if ( _Is_An_Android_ )
             {
                   /*
                                      let _link = document.createElement( "link" );
                                      _link.setAttribute( "rel", "stylesheet" );
                                      _link.setAttribute( "type", "text/css" );
                                      _link.setAttribute( "href", "style_1.css" );
                                      document.head.appendChild( _link );*/
                   window.location.href = "indexM.html";
             }
             else
             {
                   //
                   window.location.href = "indexD.html";
             }
             console.log( _Is_An_Android_ );
       }


       CHECK_FOR_CHANGE_STYLE_SHEET();



       /*
              document.addEventListener( "DOMContentLoaded", function( event )
              {
                    
              } );
       */

       </script>

</body>

</html>
